<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="CheckBoxTVCell" customModule="BabSafar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-fT-acz">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-NR-qgN">
                                <rect key="frame" x="17" y="25" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-zh-6iq">
                                <rect key="frame" x="0.0" y="46" width="408" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Ww-jc-noz"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9jC-zh-6iq" secondAttribute="bottom" id="Hd9-I9-T5K"/>
                            <constraint firstAttribute="trailing" secondItem="oj4-NR-qgN" secondAttribute="trailing" constant="17" id="Ibu-HW-J0A"/>
                            <constraint firstItem="oj4-NR-qgN" firstAttribute="leading" secondItem="DXi-fT-acz" secondAttribute="leading" constant="17" id="MnK-lC-SJ1"/>
                            <constraint firstItem="oj4-NR-qgN" firstAttribute="top" secondItem="DXi-fT-acz" secondAttribute="top" constant="25" id="Qg2-Zc-a5G"/>
                            <constraint firstItem="9jC-zh-6iq" firstAttribute="leading" secondItem="DXi-fT-acz" secondAttribute="leading" id="RZe-zx-goY"/>
                            <constraint firstItem="9jC-zh-6iq" firstAttribute="top" secondItem="oj4-NR-qgN" secondAttribute="bottom" id="UIl-GU-cnP"/>
                            <constraint firstAttribute="trailing" secondItem="9jC-zh-6iq" secondAttribute="trailing" id="hlf-69-ldd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="kOz-7X-XTo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DXi-fT-acz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8My-Em-xkZ"/>
                    <constraint firstAttribute="trailing" secondItem="DXi-fT-acz" secondAttribute="trailing" id="CAn-r2-Iei"/>
                    <constraint firstItem="DXi-fT-acz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lIx-uK-7yJ"/>
                    <constraint firstAttribute="bottom" secondItem="DXi-fT-acz" secondAttribute="bottom" id="xLC-eH-uc6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkOptionsTV" destination="9jC-zh-6iq" id="67w-Jr-CYV"/>
                <outlet property="holderView" destination="DXi-fT-acz" id="KoO-xw-XaE"/>
                <outlet property="titlelbl" destination="oj4-NR-qgN" id="NX8-77-WSK"/>
                <outlet property="tvHeight" destination="7Ww-jc-noz" id="viW-Nu-QSZ"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
