<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visa EnduiryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VisaEnduiryVC" id="Y6W-OH-hqX" customClass="VisaEnduiryVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-qp-T7S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itV-xd-doo" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="uvB-Wt-67m"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-gG-C5e">
                                        <rect key="frame" x="16" y="130" width="382" height="766"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="itV-xd-doo" firstAttribute="top" secondItem="gnu-qp-T7S" secondAttribute="top" id="5TY-CT-myY"/>
                                    <constraint firstItem="itV-xd-doo" firstAttribute="leading" secondItem="gnu-qp-T7S" secondAttribute="leading" id="FiO-5H-hZn"/>
                                    <constraint firstAttribute="bottom" secondItem="YVE-gG-C5e" secondAttribute="bottom" id="HUw-j9-fgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="itV-xd-doo" secondAttribute="trailing" id="UTd-2E-UPN"/>
                                    <constraint firstItem="YVE-gG-C5e" firstAttribute="leading" secondItem="gnu-qp-T7S" secondAttribute="leading" constant="16" id="czK-8Q-j1D"/>
                                    <constraint firstItem="YVE-gG-C5e" firstAttribute="top" secondItem="gnu-qp-T7S" secondAttribute="top" constant="130" id="nbU-02-2Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="YVE-gG-C5e" secondAttribute="trailing" constant="16" id="ndj-D3-5A7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gnu-qp-T7S" secondAttribute="bottom" id="TH5-6g-TNE"/>
                            <constraint firstItem="gnu-qp-T7S" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZJ9-yW-GNF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gnu-qp-T7S" secondAttribute="trailing" id="fMH-Ew-svt"/>
                            <constraint firstItem="gnu-qp-T7S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sg1-pf-Neg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="YVE-gG-C5e" id="RT5-Hj-cyi"/>
                        <outlet property="holderView" destination="gnu-qp-T7S" id="cqn-cP-pDU"/>
                        <outlet property="nav" destination="itV-xd-doo" id="lQv-Tz-WwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--Visa Enduiry SucessVC-->
        <scene sceneID="h95-k5-tgV">
            <objects>
                <viewController storyboardIdentifier="VisaEnduirySucessVC" id="5iY-YW-0AG" customClass="VisaEnduirySucessVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wb-ka-Pr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-bm-NSR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-O0-pmm" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WKo-oW-qZa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-uh-a9u">
                                        <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tty-uh-a9u" firstAttribute="top" secondItem="FAa-O0-pmm" secondAttribute="bottom" id="906-QB-fK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tty-uh-a9u" secondAttribute="bottom" id="LEL-eW-QsQ"/>
                                    <constraint firstItem="FAa-O0-pmm" firstAttribute="top" secondItem="XE7-bm-NSR" secondAttribute="top" id="Slw-Mj-f9g"/>
                                    <constraint firstItem="Tty-uh-a9u" firstAttribute="leading" secondItem="XE7-bm-NSR" secondAttribute="leading" id="coD-cq-Gz6"/>
                                    <constraint firstAttribute="trailing" secondItem="Tty-uh-a9u" secondAttribute="trailing" id="gjD-cT-lX5"/>
                                    <constraint firstAttribute="trailing" secondItem="FAa-O0-pmm" secondAttribute="trailing" id="k0V-8c-hxx"/>
                                    <constraint firstItem="FAa-O0-pmm" firstAttribute="leading" secondItem="XE7-bm-NSR" secondAttribute="leading" id="mCS-v2-VH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJI-Ns-iNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJI-Ns-iNe" firstAttribute="trailing" secondItem="XE7-bm-NSR" secondAttribute="trailing" id="EOP-M6-9DY"/>
                            <constraint firstItem="XE7-bm-NSR" firstAttribute="top" secondItem="1Wb-ka-Pr9" secondAttribute="top" id="H55-Ay-TFH"/>
                            <constraint firstAttribute="bottom" secondItem="XE7-bm-NSR" secondAttribute="bottom" id="X6i-H3-zCM"/>
                            <constraint firstItem="XE7-bm-NSR" firstAttribute="leading" secondItem="PJI-Ns-iNe" secondAttribute="leading" id="Yff-b9-2LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="Tty-uh-a9u" id="phf-NU-hCa"/>
                        <outlet property="holderView" destination="XE7-bm-NSR" id="b7I-tA-jlt"/>
                        <outlet property="nav" destination="FAa-O0-pmm" id="Tsp-z1-ouM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKu-df-AhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="80"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="UeQ-4s-7AN">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="ByA-Tu-WSu" customClass="ContactUsVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJt-IL-siX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-PB-Nvc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-he-fB4" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="nE3-Jq-Xld"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-c5-hh6">
                                        <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MI5-c5-hh6" secondAttribute="bottom" id="3lp-A0-03b"/>
                                    <constraint firstItem="MI5-c5-hh6" firstAttribute="leading" secondItem="SoF-PB-Nvc" secondAttribute="leading" id="4p3-gm-MP8"/>
                                    <constraint firstAttribute="trailing" secondItem="MI5-c5-hh6" secondAttribute="trailing" id="KYo-oz-Jg1"/>
                                    <constraint firstItem="IIU-he-fB4" firstAttribute="top" secondItem="SoF-PB-Nvc" secondAttribute="top" id="bkg-jH-zDx"/>
                                    <constraint firstAttribute="trailing" secondItem="IIU-he-fB4" secondAttribute="trailing" id="gpB-gA-4Sx"/>
                                    <constraint firstItem="IIU-he-fB4" firstAttribute="leading" secondItem="SoF-PB-Nvc" secondAttribute="leading" id="odT-r3-zlr"/>
                                    <constraint firstItem="MI5-c5-hh6" firstAttribute="top" secondItem="IIU-he-fB4" secondAttribute="bottom" id="wBj-ou-rAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4h-w5-mri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoF-PB-Nvc" firstAttribute="leading" secondItem="N4h-w5-mri" secondAttribute="leading" id="2YX-ag-waJ"/>
                            <constraint firstAttribute="bottom" secondItem="SoF-PB-Nvc" secondAttribute="bottom" id="97r-Oz-BEx"/>
                            <constraint firstItem="N4h-w5-mri" firstAttribute="trailing" secondItem="SoF-PB-Nvc" secondAttribute="trailing" id="KyO-YF-dwe"/>
                            <constraint firstItem="SoF-PB-Nvc" firstAttribute="top" secondItem="bJt-IL-siX" secondAttribute="top" id="ob0-BJ-CYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="MI5-c5-hh6" id="VYj-RK-Cua"/>
                        <outlet property="nav" destination="IIU-he-fB4" id="zgW-YO-8Ze"/>
                        <outlet property="navHeight" destination="nE3-Jq-Xld" id="PUz-mQ-gxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-fi-Y89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
