<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search HotelsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchHotelsVC" id="Y6W-OH-hqX" customClass="SearchHotelsVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-we-Y3Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-J2-kI3" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="weq-Fr-gdl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-vz-hzd">
                                        <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSp-J2-kI3" secondAttribute="trailing" id="X95-E2-Ypc"/>
                                    <constraint firstItem="dAq-vz-hzd" firstAttribute="top" secondItem="ZWj-we-Y3Y" secondAttribute="top" constant="150" id="aVg-I1-WwS"/>
                                    <constraint firstAttribute="trailing" secondItem="dAq-vz-hzd" secondAttribute="trailing" id="ewX-wZ-tSu"/>
                                    <constraint firstItem="dSp-J2-kI3" firstAttribute="top" secondItem="ZWj-we-Y3Y" secondAttribute="top" id="iOF-4M-SZ7"/>
                                    <constraint firstItem="dAq-vz-hzd" firstAttribute="leading" secondItem="ZWj-we-Y3Y" secondAttribute="leading" id="jtH-n6-QuV"/>
                                    <constraint firstAttribute="bottom" secondItem="dAq-vz-hzd" secondAttribute="bottom" id="o4a-X9-CY5"/>
                                    <constraint firstItem="dSp-J2-kI3" firstAttribute="leading" secondItem="ZWj-we-Y3Y" secondAttribute="leading" id="wlW-S2-94t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWj-we-Y3Y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7nq-RI-tKa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZWj-we-Y3Y" secondAttribute="trailing" id="ebH-AD-efk"/>
                            <constraint firstAttribute="bottom" secondItem="ZWj-we-Y3Y" secondAttribute="bottom" id="u8u-qe-HG8"/>
                            <constraint firstItem="ZWj-we-Y3Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yIe-pS-Hai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="dAq-vz-hzd" id="daa-Fq-El5"/>
                        <outlet property="holderView" destination="ZWj-we-Y3Y" id="n9c-27-eBG"/>
                        <outlet property="nav" destination="dSp-J2-kI3" id="ldr-25-K5d"/>
                        <outlet property="tableViewTopConstraint" destination="aVg-I1-WwS" id="aZB-1M-uSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--Add Rooms GuestsVC-->
        <scene sceneID="Tqg-ae-rHa">
            <objects>
                <viewController storyboardIdentifier="AddRoomsGuestsVC" id="vja-fh-Fn8" customClass="AddRoomsGuestsVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWQ-AV-X7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-Qk-qqG">
                                <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWC-Lw-FFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMT-Qk-qqG" firstAttribute="top" secondItem="tWC-Lw-FFA" secondAttribute="top" constant="200" id="Jam-DZ-1lD"/>
                            <constraint firstAttribute="bottom" secondItem="bMT-Qk-qqG" secondAttribute="bottom" id="RD2-mQ-Wd1"/>
                            <constraint firstItem="tWC-Lw-FFA" firstAttribute="trailing" secondItem="bMT-Qk-qqG" secondAttribute="trailing" id="Tu8-uR-VbS"/>
                            <constraint firstItem="bMT-Qk-qqG" firstAttribute="leading" secondItem="tWC-Lw-FFA" secondAttribute="leading" id="sEp-3h-SkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="bMT-Qk-qqG" id="m8C-2k-jtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mg-Pv-Mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="972"/>
        </scene>
        <!--Search Hotels ResultVC-->
        <scene sceneID="NgG-R5-rlu">
            <objects>
                <viewController storyboardIdentifier="SearchHotelsResultVC" id="zjp-hb-rjh" customClass="SearchHotelsResultVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXK-vc-qRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-X3-bhn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-aK-uQG" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="6Y1-Am-7GI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-jh-cOb">
                                        <rect key="frame" x="0.0" y="210" width="393" height="642"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-d8-djk">
                                        <rect key="frame" x="0.0" y="160" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llx-H3-2fL">
                                                <rect key="frame" x="293" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter1" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-5k-MV2">
                                                        <rect key="frame" x="16" y="15" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="4w8-IZ-5iR"/>
                                                            <constraint firstAttribute="height" constant="20" id="5Tu-Ez-gt3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Dz-xmW">
                                                        <rect key="frame" x="42" y="14.999999999999998" width="53" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-DH-2QY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RDc-5k-MV2" firstAttribute="leading" secondItem="llx-H3-2fL" secondAttribute="leading" constant="16" id="5cV-Fe-D6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="IuV-DH-2QY" secondAttribute="trailing" id="7Si-iU-8cP"/>
                                                    <constraint firstAttribute="width" constant="100" id="LlQ-SL-kLu"/>
                                                    <constraint firstItem="IuV-DH-2QY" firstAttribute="leading" secondItem="llx-H3-2fL" secondAttribute="leading" id="N2Q-a2-1Ly"/>
                                                    <constraint firstItem="RDc-5k-MV2" firstAttribute="centerY" secondItem="llx-H3-2fL" secondAttribute="centerY" id="Zk1-Xa-Pul"/>
                                                    <constraint firstItem="o29-Dz-xmW" firstAttribute="centerY" secondItem="RDc-5k-MV2" secondAttribute="centerY" id="eHN-sf-3Mn"/>
                                                    <constraint firstAttribute="bottom" secondItem="IuV-DH-2QY" secondAttribute="bottom" id="hba-vM-xuG"/>
                                                    <constraint firstItem="o29-Dz-xmW" firstAttribute="leading" secondItem="RDc-5k-MV2" secondAttribute="trailing" constant="10" id="j6X-KP-lJ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="o29-Dz-xmW" secondAttribute="trailing" constant="5" id="uWo-12-Nzs"/>
                                                    <constraint firstItem="IuV-DH-2QY" firstAttribute="top" secondItem="llx-H3-2fL" secondAttribute="top" id="xHm-9Z-XdI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awM-nE-T16">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-Xp-nCp">
                                                        <rect key="frame" x="10" y="15" width="15" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1bo-Fv-XOo"/>
                                                            <constraint firstAttribute="height" constant="20" id="qA9-4r-VKz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-9U-EWB">
                                                        <rect key="frame" x="35" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="491-d1-3j9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0UP-tk-Jir"/>
                                                    <constraint firstItem="7Kr-9U-EWB" firstAttribute="leading" secondItem="OtB-Xp-nCp" secondAttribute="trailing" constant="10" id="29f-dV-ndj"/>
                                                    <constraint firstItem="OtB-Xp-nCp" firstAttribute="centerY" secondItem="7Kr-9U-EWB" secondAttribute="centerY" id="5F5-q4-3J6"/>
                                                    <constraint firstItem="491-d1-3j9" firstAttribute="top" secondItem="awM-nE-T16" secondAttribute="top" id="8W8-19-ifv"/>
                                                    <constraint firstItem="7Kr-9U-EWB" firstAttribute="centerY" secondItem="awM-nE-T16" secondAttribute="centerY" id="Mcp-Vy-gm9"/>
                                                    <constraint firstAttribute="trailing" secondItem="491-d1-3j9" secondAttribute="trailing" id="adx-kJ-XZB"/>
                                                    <constraint firstItem="491-d1-3j9" firstAttribute="leading" secondItem="awM-nE-T16" secondAttribute="leading" id="gN0-Sf-ZSj"/>
                                                    <constraint firstItem="OtB-Xp-nCp" firstAttribute="leading" secondItem="awM-nE-T16" secondAttribute="leading" constant="10" id="moj-QR-ZeI"/>
                                                    <constraint firstAttribute="bottom" secondItem="491-d1-3j9" secondAttribute="bottom" id="wQx-yo-VN8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-6H-vjd" customClass="BorderedView" customModule="BabSafar" customModuleProvider="target">
                                                <rect key="frame" x="151.66666666666666" y="5" width="90" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-iA-jFq">
                                                        <rect key="frame" x="13.666666666666689" y="11.666666666666657" width="62.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-nL-iEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnMapViewBtnAction:" destination="zjp-hb-rjh" eventType="touchUpInside" id="BeA-8M-3Ye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22271758831099958" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qvf-nL-iEw" secondAttribute="bottom" id="7C8-BP-7yw"/>
                                                    <constraint firstItem="viF-iA-jFq" firstAttribute="centerY" secondItem="JWx-6H-vjd" secondAttribute="centerY" id="RVL-7m-5gC"/>
                                                    <constraint firstItem="qvf-nL-iEw" firstAttribute="top" secondItem="JWx-6H-vjd" secondAttribute="top" id="SzW-CQ-VQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvf-nL-iEw" secondAttribute="trailing" id="Wyy-hb-kjB"/>
                                                    <constraint firstItem="qvf-nL-iEw" firstAttribute="leading" secondItem="JWx-6H-vjd" secondAttribute="leading" id="Yid-VO-XNG"/>
                                                    <constraint firstAttribute="height" constant="40" id="c0P-JV-JpF"/>
                                                    <constraint firstItem="viF-iA-jFq" firstAttribute="centerX" secondItem="JWx-6H-vjd" secondAttribute="centerX" id="fgD-lG-Wfl"/>
                                                    <constraint firstAttribute="width" constant="90" id="opz-2g-0Nn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JWx-6H-vjd" firstAttribute="centerY" secondItem="aI8-d8-djk" secondAttribute="centerY" id="10G-sW-w6z"/>
                                            <constraint firstAttribute="height" constant="50" id="35w-CG-Dgd"/>
                                            <constraint firstAttribute="trailing" secondItem="llx-H3-2fL" secondAttribute="trailing" id="7oy-P3-WIY"/>
                                            <constraint firstAttribute="bottom" secondItem="llx-H3-2fL" secondAttribute="bottom" id="9Wu-DI-Rkb"/>
                                            <constraint firstItem="JWx-6H-vjd" firstAttribute="centerX" secondItem="aI8-d8-djk" secondAttribute="centerX" id="BrA-iA-9Lt"/>
                                            <constraint firstItem="awM-nE-T16" firstAttribute="leading" secondItem="aI8-d8-djk" secondAttribute="leading" id="Nek-yh-9Hh"/>
                                            <constraint firstItem="llx-H3-2fL" firstAttribute="top" secondItem="aI8-d8-djk" secondAttribute="top" id="TGq-vM-RAl"/>
                                            <constraint firstItem="awM-nE-T16" firstAttribute="top" secondItem="aI8-d8-djk" secondAttribute="top" id="iZq-ib-45G"/>
                                            <constraint firstAttribute="bottom" secondItem="awM-nE-T16" secondAttribute="bottom" id="wk2-Iz-F3Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2B-jh-cOb" secondAttribute="trailing" id="332-aP-XUn"/>
                                    <constraint firstItem="MTn-aK-uQG" firstAttribute="leading" secondItem="ANS-X3-bhn" secondAttribute="leading" id="52v-WR-51o"/>
                                    <constraint firstItem="aI8-d8-djk" firstAttribute="leading" secondItem="ANS-X3-bhn" secondAttribute="leading" id="9ze-Wk-sO8"/>
                                    <constraint firstItem="aI8-d8-djk" firstAttribute="top" secondItem="MTn-aK-uQG" secondAttribute="bottom" id="MN2-7J-aMb"/>
                                    <constraint firstItem="MTn-aK-uQG" firstAttribute="top" secondItem="ANS-X3-bhn" secondAttribute="top" id="bDt-vh-v5b"/>
                                    <constraint firstAttribute="trailing" secondItem="aI8-d8-djk" secondAttribute="trailing" id="gKS-1B-ct6"/>
                                    <constraint firstAttribute="trailing" secondItem="MTn-aK-uQG" secondAttribute="trailing" id="hh4-bQ-6hx"/>
                                    <constraint firstItem="V2B-jh-cOb" firstAttribute="leading" secondItem="ANS-X3-bhn" secondAttribute="leading" id="s0e-zz-pbO"/>
                                    <constraint firstItem="V2B-jh-cOb" firstAttribute="top" secondItem="aI8-d8-djk" secondAttribute="bottom" id="wW3-KG-nV3"/>
                                    <constraint firstAttribute="bottom" secondItem="V2B-jh-cOb" secondAttribute="bottom" id="wY8-0K-Sxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjv-P6-0cX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANS-X3-bhn" firstAttribute="top" secondItem="qXK-vc-qRN" secondAttribute="top" id="1RB-vB-7tV"/>
                            <constraint firstAttribute="bottom" secondItem="ANS-X3-bhn" secondAttribute="bottom" id="QaZ-Li-9oP"/>
                            <constraint firstItem="ANS-X3-bhn" firstAttribute="leading" secondItem="Tjv-P6-0cX" secondAttribute="leading" id="epC-ns-LTM"/>
                            <constraint firstItem="Tjv-P6-0cX" firstAttribute="trailing" secondItem="ANS-X3-bhn" secondAttribute="trailing" id="zvR-7i-Udr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="V2B-jh-cOb" id="EE4-xS-2jx"/>
                        <outlet property="cvHolderView" destination="aI8-d8-djk" id="wdm-EL-LIL"/>
                        <outlet property="filterBtn" destination="IuV-DH-2QY" id="wZx-cY-tJX"/>
                        <outlet property="filterBtnView" destination="llx-H3-2fL" id="NLF-cq-WUq"/>
                        <outlet property="filterImg" destination="RDc-5k-MV2" id="08E-gZ-uPu"/>
                        <outlet property="filterlbl" destination="o29-Dz-xmW" id="w3c-Db-qKj"/>
                        <outlet property="holderView" destination="ANS-X3-bhn" id="6ir-uC-BIY"/>
                        <outlet property="navHeight" destination="6Y1-Am-7GI" id="wXn-05-uBA"/>
                        <outlet property="navView" destination="MTn-aK-uQG" id="5cJ-Iw-KZ2"/>
                        <outlet property="recommandedView" destination="awM-nE-T16" id="KCg-s6-Dq9"/>
                        <outlet property="recommandedbtn" destination="491-d1-3j9" id="QDV-eT-dng"/>
                        <outlet property="recommandedlbl" destination="7Kr-9U-EWB" id="0yr-br-O8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22S-9g-pA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="79.6875"/>
        </scene>
        <!--Modify Search HotelVC-->
        <scene sceneID="v0G-y7-31c">
            <objects>
                <viewController storyboardIdentifier="ModifySearchHotelVC" id="ZSm-OM-ATY" customClass="ModifySearchHotelVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JS0-HP-RvN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-pp-YIY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="u9x-aw-na6"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLn-B6-VI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdv-pp-YIY" firstAttribute="leading" secondItem="VLn-B6-VI5" secondAttribute="leading" id="BfC-uZ-Eni"/>
                            <constraint firstItem="hdv-pp-YIY" firstAttribute="top" secondItem="JS0-HP-RvN" secondAttribute="top" id="Tut-Ng-bDy"/>
                            <constraint firstItem="VLn-B6-VI5" firstAttribute="trailing" secondItem="hdv-pp-YIY" secondAttribute="trailing" id="aMJ-xO-Y7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="hdv-pp-YIY" id="UP8-q7-Hd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY6-hW-ZQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="80"/>
        </scene>
        <!--Hotel DetailsVC-->
        <scene sceneID="fLh-nX-1O0">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsVC" id="hnj-0Q-TAF" customClass="HotelDetailsVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P62-AZ-J1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2co-Y6-y4H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v33-h3-r2C" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="jDG-ly-vxJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-1K-yWv">
                                        <rect key="frame" x="0.0" y="150" width="393" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-o2-qpj">
                                        <rect key="frame" x="0.0" y="791" width="393" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-G8-uj7">
                                                <rect key="frame" x="29.999999999999996" y="20.666666666666629" width="41.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-qv-WnR">
                                                <rect key="frame" x="321.66666666666669" y="20.666666666666629" width="41.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-PG-tR8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="ZdU-wL-qEP"/>
                                                    <constraint firstAttribute="width" constant="120" id="a08-3f-3FY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="nGc-PG-tR8" firstAttribute="top" secondItem="X1g-o2-qpj" secondAttribute="top" id="0g0-tj-0uC"/>
                                            <constraint firstItem="pjH-G8-uj7" firstAttribute="leading" secondItem="X1g-o2-qpj" secondAttribute="leading" constant="30" id="6sU-fc-Efz"/>
                                            <constraint firstItem="nGc-PG-tR8" firstAttribute="leading" secondItem="X1g-o2-qpj" secondAttribute="leading" id="74r-KM-Sj1"/>
                                            <constraint firstItem="pjH-G8-uj7" firstAttribute="centerY" secondItem="X1g-o2-qpj" secondAttribute="centerY" id="HJ1-KD-e3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="qDG-qv-WnR" secondAttribute="trailing" constant="30" id="V3B-vA-yXf"/>
                                            <constraint firstAttribute="bottom" secondItem="nGc-PG-tR8" secondAttribute="bottom" id="Zzu-ZL-ihF"/>
                                            <constraint firstItem="qDG-qv-WnR" firstAttribute="centerY" secondItem="X1g-o2-qpj" secondAttribute="centerY" id="gSV-j0-umg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1g-o2-qpj" secondAttribute="trailing" id="IlZ-mN-LnI"/>
                                    <constraint firstAttribute="trailing" secondItem="v33-h3-r2C" secondAttribute="trailing" id="JHE-Pf-Exm"/>
                                    <constraint firstItem="X1g-o2-qpj" firstAttribute="leading" secondItem="2co-Y6-y4H" secondAttribute="leading" id="M3M-nn-Izp"/>
                                    <constraint firstItem="EBi-1K-yWv" firstAttribute="leading" secondItem="2co-Y6-y4H" secondAttribute="leading" id="WXf-UM-BxH"/>
                                    <constraint firstItem="X1g-o2-qpj" firstAttribute="top" secondItem="EBi-1K-yWv" secondAttribute="bottom" id="ZgL-xK-j1n"/>
                                    <constraint firstItem="EBi-1K-yWv" firstAttribute="top" secondItem="v33-h3-r2C" secondAttribute="bottom" id="ZxD-iB-5Et"/>
                                    <constraint firstAttribute="trailing" secondItem="EBi-1K-yWv" secondAttribute="trailing" id="dDl-I1-Wk8"/>
                                    <constraint firstAttribute="bottom" secondItem="X1g-o2-qpj" secondAttribute="bottom" id="gcx-Mg-UJn"/>
                                    <constraint firstItem="v33-h3-r2C" firstAttribute="top" secondItem="2co-Y6-y4H" secondAttribute="top" id="jac-TY-bJN"/>
                                    <constraint firstItem="v33-h3-r2C" firstAttribute="leading" secondItem="2co-Y6-y4H" secondAttribute="leading" id="mPg-HC-e3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slC-BR-bc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2co-Y6-y4H" secondAttribute="bottom" id="6JA-6n-2D3"/>
                            <constraint firstItem="slC-BR-bc2" firstAttribute="trailing" secondItem="2co-Y6-y4H" secondAttribute="trailing" id="B1G-bK-L6V"/>
                            <constraint firstItem="2co-Y6-y4H" firstAttribute="top" secondItem="P62-AZ-J1s" secondAttribute="top" id="BnV-f5-Xxn"/>
                            <constraint firstItem="2co-Y6-y4H" firstAttribute="leading" secondItem="slC-BR-bc2" secondAttribute="leading" id="lug-oy-w7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNowBtn" destination="nGc-PG-tR8" id="gUX-w3-ubm"/>
                        <outlet property="bookNowView" destination="X1g-o2-qpj" id="C2A-8r-oxr"/>
                        <outlet property="bookNowlbl" destination="qDG-qv-WnR" id="eGB-8V-b6p"/>
                        <outlet property="commonTableView" destination="EBi-1K-yWv" id="Foi-EW-erC"/>
                        <outlet property="holderView" destination="2co-Y6-y4H" id="vTc-su-ssC"/>
                        <outlet property="kwdlbl" destination="pjH-G8-uj7" id="RHf-6g-TPj"/>
                        <outlet property="navHeight" destination="jDG-ly-vxJ" id="YhA-vg-7NG"/>
                        <outlet property="navView" destination="v33-h3-r2C" id="wfo-6F-PvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1C-T4-ewe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="80"/>
        </scene>
        <!--Add Contact And Guest DetailsVC-->
        <scene sceneID="KeQ-Tn-tLu">
            <objects>
                <viewController storyboardIdentifier="AddContactAndGuestDetailsVC" id="7hf-e3-XU9" customClass="AddContactAndGuestDetailsVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYf-Lc-xz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-hB-3Kh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srt-a1-eIq" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="o6G-CU-YuR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-RT-U8R">
                                        <rect key="frame" x="0.0" y="200" width="393" height="591"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-62-2eH">
                                        <rect key="frame" x="0.0" y="791" width="393" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-1Z-Jhc">
                                                <rect key="frame" x="29.999999999999996" y="20.666666666666629" width="41.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-HX-0nC">
                                                <rect key="frame" x="321.66666666666669" y="20.666666666666629" width="41.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-su-8Dr">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="0Az-qE-2Qd"/>
                                                    <constraint firstAttribute="width" constant="120" id="tFY-sG-rEl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="GWi-1Z-Jhc" firstAttribute="centerY" secondItem="3uT-62-2eH" secondAttribute="centerY" id="FzG-mE-RRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qHU-su-8Dr" secondAttribute="bottom" id="NYt-5o-hWl"/>
                                            <constraint firstAttribute="trailing" secondItem="YGZ-HX-0nC" secondAttribute="trailing" constant="30" id="RX0-3X-Drb"/>
                                            <constraint firstItem="GWi-1Z-Jhc" firstAttribute="leading" secondItem="3uT-62-2eH" secondAttribute="leading" constant="30" id="UHP-8g-3F3"/>
                                            <constraint firstItem="qHU-su-8Dr" firstAttribute="top" secondItem="3uT-62-2eH" secondAttribute="top" id="foG-8I-elA"/>
                                            <constraint firstItem="YGZ-HX-0nC" firstAttribute="centerY" secondItem="3uT-62-2eH" secondAttribute="centerY" id="ihb-xy-zln"/>
                                            <constraint firstItem="qHU-su-8Dr" firstAttribute="leading" secondItem="3uT-62-2eH" secondAttribute="leading" id="sOn-pi-I4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="197-mT-BmZ">
                                        <rect key="frame" x="10" y="140" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-xf-NiY">
                                                <rect key="frame" x="14.999999999999996" y="14.666666666666657" width="41.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-LJ-3PV">
                                                <rect key="frame" x="66.666666666666671" y="14.666666666666657" width="41.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="lRC-LJ-3PV" firstAttribute="leading" secondItem="PU2-xf-NiY" secondAttribute="trailing" constant="10" id="0ns-ff-eSe"/>
                                            <constraint firstItem="PU2-xf-NiY" firstAttribute="leading" secondItem="197-mT-BmZ" secondAttribute="leading" constant="15" id="7Vk-0F-1B2"/>
                                            <constraint firstItem="PU2-xf-NiY" firstAttribute="centerY" secondItem="197-mT-BmZ" secondAttribute="centerY" id="NWV-hz-MT4"/>
                                            <constraint firstAttribute="height" constant="50" id="Q0z-0P-h6d"/>
                                            <constraint firstItem="lRC-LJ-3PV" firstAttribute="centerY" secondItem="PU2-xf-NiY" secondAttribute="centerY" id="XNW-VI-yhS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="srt-a1-eIq" firstAttribute="leading" secondItem="ssZ-hB-3Kh" secondAttribute="leading" id="FcT-kd-vmB"/>
                                    <constraint firstItem="TN2-RT-U8R" firstAttribute="leading" secondItem="ssZ-hB-3Kh" secondAttribute="leading" id="LAf-f5-ald"/>
                                    <constraint firstItem="srt-a1-eIq" firstAttribute="top" secondItem="ssZ-hB-3Kh" secondAttribute="top" id="OEC-zk-eGd"/>
                                    <constraint firstAttribute="trailing" secondItem="TN2-RT-U8R" secondAttribute="trailing" id="PSw-q6-Jij"/>
                                    <constraint firstAttribute="trailing" secondItem="197-mT-BmZ" secondAttribute="trailing" constant="10" id="WDj-j4-s4q"/>
                                    <constraint firstAttribute="bottom" secondItem="3uT-62-2eH" secondAttribute="bottom" id="Y2K-iY-Vdu"/>
                                    <constraint firstItem="3uT-62-2eH" firstAttribute="leading" secondItem="ssZ-hB-3Kh" secondAttribute="leading" id="anx-YU-m0F"/>
                                    <constraint firstItem="3uT-62-2eH" firstAttribute="top" secondItem="TN2-RT-U8R" secondAttribute="bottom" id="bBs-YG-4d5"/>
                                    <constraint firstItem="197-mT-BmZ" firstAttribute="top" secondItem="srt-a1-eIq" secondAttribute="bottom" constant="10" id="c4O-li-sm7"/>
                                    <constraint firstItem="197-mT-BmZ" firstAttribute="leading" secondItem="ssZ-hB-3Kh" secondAttribute="leading" constant="10" id="p8x-ww-yyE"/>
                                    <constraint firstAttribute="trailing" secondItem="srt-a1-eIq" secondAttribute="trailing" id="qUG-p2-MTE"/>
                                    <constraint firstAttribute="trailing" secondItem="3uT-62-2eH" secondAttribute="trailing" id="r4N-vu-L8u"/>
                                    <constraint firstItem="TN2-RT-U8R" firstAttribute="top" secondItem="197-mT-BmZ" secondAttribute="bottom" constant="10" id="sYP-Ot-6p5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bg-U3-JyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Bg-U3-JyE" firstAttribute="trailing" secondItem="ssZ-hB-3Kh" secondAttribute="trailing" id="FCt-lu-8gK"/>
                            <constraint firstItem="ssZ-hB-3Kh" firstAttribute="leading" secondItem="6Bg-U3-JyE" secondAttribute="leading" id="OdI-3Q-NSh"/>
                            <constraint firstAttribute="bottom" secondItem="ssZ-hB-3Kh" secondAttribute="bottom" id="ZEu-q4-Je6"/>
                            <constraint firstItem="ssZ-hB-3Kh" firstAttribute="top" secondItem="cYf-Lc-xz3" secondAttribute="top" id="jhj-M0-O8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNowBtn" destination="qHU-su-8Dr" id="Z9D-Gp-zMt"/>
                        <outlet property="bookNowView" destination="3uT-62-2eH" id="I4u-14-UK1"/>
                        <outlet property="bookNowlbl" destination="YGZ-HX-0nC" id="tJo-5S-ojx"/>
                        <outlet property="commonTableView" destination="TN2-RT-U8R" id="tA8-VT-Ugb"/>
                        <outlet property="holderView" destination="ssZ-hB-3Kh" id="Agn-v4-Uog"/>
                        <outlet property="kwdlbl" destination="GWi-1Z-Jhc" id="gfR-hM-Gda"/>
                        <outlet property="nav" destination="srt-a1-eIq" id="0ie-20-Gzw"/>
                        <outlet property="navHeight" destination="o6G-CU-YuR" id="Koi-ru-Cic"/>
                        <outlet property="sessionTimerView" destination="197-mT-BmZ" id="XoS-pD-om7"/>
                        <outlet property="sessonlbl" destination="PU2-xf-NiY" id="WPQ-kY-ZTH"/>
                        <outlet property="subtitlelbl" destination="lRC-LJ-3PV" id="Mwr-eL-gFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKA-jG-rPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="80"/>
        </scene>
        <!--Hotel Booking ConfirmedVC-->
        <scene sceneID="yjO-74-2gf">
            <objects>
                <viewController storyboardIdentifier="HotelBookingConfirmedVC" id="rWl-dz-mJP" customClass="HotelBookingConfirmedVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D9-WR-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-V1-dUf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-CC-4pZ" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="FVe-yc-bjD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-v5-FSy">
                                        <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AO0-v5-FSy" secondAttribute="bottom" id="5t7-FT-XhC"/>
                                    <constraint firstAttribute="trailing" secondItem="MGO-CC-4pZ" secondAttribute="trailing" id="8rl-gI-Yga"/>
                                    <constraint firstItem="MGO-CC-4pZ" firstAttribute="leading" secondItem="Nq0-V1-dUf" secondAttribute="leading" id="T49-vC-tv3"/>
                                    <constraint firstItem="MGO-CC-4pZ" firstAttribute="top" secondItem="Nq0-V1-dUf" secondAttribute="top" id="V9f-0H-9SK"/>
                                    <constraint firstItem="AO0-v5-FSy" firstAttribute="leading" secondItem="Nq0-V1-dUf" secondAttribute="leading" id="VCn-8I-gXd"/>
                                    <constraint firstAttribute="trailing" secondItem="AO0-v5-FSy" secondAttribute="trailing" id="VJA-3V-5dM"/>
                                    <constraint firstItem="AO0-v5-FSy" firstAttribute="top" secondItem="MGO-CC-4pZ" secondAttribute="bottom" id="YGQ-SZ-DIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQm-Ae-Vct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq0-V1-dUf" firstAttribute="leading" secondItem="fQm-Ae-Vct" secondAttribute="leading" id="NOc-lG-DtZ"/>
                            <constraint firstItem="fQm-Ae-Vct" firstAttribute="trailing" secondItem="Nq0-V1-dUf" secondAttribute="trailing" id="PuL-94-nee"/>
                            <constraint firstAttribute="bottom" secondItem="Nq0-V1-dUf" secondAttribute="bottom" id="clr-WZ-aei"/>
                            <constraint firstItem="Nq0-V1-dUf" firstAttribute="top" secondItem="1D9-WR-A5q" secondAttribute="top" id="mKA-7j-quD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="AO0-v5-FSy" id="LJV-Md-yko"/>
                        <outlet property="holderView" destination="Nq0-V1-dUf" id="kLe-do-dEd"/>
                        <outlet property="nav" destination="MGO-CC-4pZ" id="JVk-FJ-no0"/>
                        <outlet property="navHeight" destination="FVe-yc-bjD" id="mV3-6G-TwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKU-v8-61j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="80"/>
        </scene>
        <!--Add RoomsVC View Controller-->
        <scene sceneID="fUa-YZ-hnq">
            <objects>
                <viewController storyboardIdentifier="AddRoomsVCViewController" id="aNc-HA-dVi" customClass="AddRoomsVCViewController" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE7-pN-xrn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-NJ-iPm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-Us-yEI">
                                        <rect key="frame" x="0.0" y="190" width="393" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-Lg-api">
                                        <rect key="frame" x="0.0" y="150" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df5-zD-48j">
                                                <rect key="frame" x="17" y="9.6666666666666572" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-N6-Br1">
                                                <rect key="frame" x="350" y="0.0" width="43" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Df5-zD-48j" firstAttribute="centerY" secondItem="bDR-Lg-api" secondAttribute="centerY" id="cN8-am-OAx"/>
                                            <constraint firstItem="Df5-zD-48j" firstAttribute="leading" secondItem="bDR-Lg-api" secondAttribute="leading" constant="17" id="cil-1D-fY6"/>
                                            <constraint firstAttribute="trailing" secondItem="mdf-N6-Br1" secondAttribute="trailing" id="fXE-GN-Gra"/>
                                            <constraint firstAttribute="bottom" secondItem="mdf-N6-Br1" secondAttribute="bottom" id="g6O-fB-TQH"/>
                                            <constraint firstAttribute="height" constant="40" id="oI7-Ox-1lQ"/>
                                            <constraint firstItem="mdf-N6-Br1" firstAttribute="top" secondItem="bDR-Lg-api" secondAttribute="top" id="wkQ-9j-aHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDR-Lg-api" firstAttribute="top" secondItem="bQl-NJ-iPm" secondAttribute="top" constant="150" id="0dC-ab-lbp"/>
                                    <constraint firstItem="bDR-Lg-api" firstAttribute="leading" secondItem="bQl-NJ-iPm" secondAttribute="leading" id="5BP-XE-ywB"/>
                                    <constraint firstAttribute="bottom" secondItem="uZO-Us-yEI" secondAttribute="bottom" id="5ab-UI-Nq2"/>
                                    <constraint firstAttribute="trailing" secondItem="bDR-Lg-api" secondAttribute="trailing" id="7Zj-d7-yf4"/>
                                    <constraint firstItem="uZO-Us-yEI" firstAttribute="leading" secondItem="bQl-NJ-iPm" secondAttribute="leading" id="f45-Fv-FlO"/>
                                    <constraint firstAttribute="trailing" secondItem="uZO-Us-yEI" secondAttribute="trailing" id="iAu-ox-0qu"/>
                                    <constraint firstItem="uZO-Us-yEI" firstAttribute="top" secondItem="bDR-Lg-api" secondAttribute="bottom" id="rLE-tW-cC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tt-5Z-XX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQl-NJ-iPm" firstAttribute="top" secondItem="cE7-pN-xrn" secondAttribute="top" id="2rp-mM-8oB"/>
                            <constraint firstAttribute="bottom" secondItem="bQl-NJ-iPm" secondAttribute="bottom" id="NSc-ox-u70"/>
                            <constraint firstItem="7tt-5Z-XX7" firstAttribute="trailing" secondItem="bQl-NJ-iPm" secondAttribute="trailing" id="VcI-EH-5ti"/>
                            <constraint firstItem="bQl-NJ-iPm" firstAttribute="leading" secondItem="7tt-5Z-XX7" secondAttribute="leading" id="nqU-e3-K7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="mdf-N6-Br1" id="eHn-Zr-hFa"/>
                        <outlet property="titleView" destination="bDR-Lg-api" id="Sox-l1-mBh"/>
                        <outlet property="titlelbl" destination="Df5-zD-48j" id="OV3-9S-30Y"/>
                        <outlet property="tv" destination="uZO-Us-yEI" id="Rek-Pb-eGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g2-Of-hUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="80"/>
        </scene>
        <!--Terms PopupVC-->
        <scene sceneID="CXN-TH-ezQ">
            <objects>
                <viewController storyboardIdentifier="TermsPopupVC" id="Yap-LB-bkB" customClass="TermsPopupVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAH-qZ-3n0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feh-mf-9ke" customClass="BorderedView" customModule="BabSafar" customModuleProvider="target">
                                <rect key="frame" x="16" y="159" width="361" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-Ll-JVT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delmon Boutique Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-mZ-Ja5">
                                                <rect key="frame" x="5" y="15.666666666666657" width="306" height="17"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-EA-F3V">
                                                <rect key="frame" x="316" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Okt-Tv-NQa"/>
                                                    <constraint firstAttribute="width" constant="30" id="gHY-H8-gWd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="close2"/>
                                                <connections>
                                                    <action selector="didTapOnCloseBtnAction:" destination="Yap-LB-bkB" eventType="touchUpInside" id="FYs-NV-RqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zl3-EA-F3V" secondAttribute="trailing" constant="15" id="4dH-yw-eXm"/>
                                            <constraint firstItem="zl3-EA-F3V" firstAttribute="centerY" secondItem="wZq-mZ-Ja5" secondAttribute="centerY" id="6aG-mH-S2O"/>
                                            <constraint firstItem="wZq-mZ-Ja5" firstAttribute="leading" secondItem="hsQ-Ll-JVT" secondAttribute="leading" constant="5" id="aCd-Cd-uWH"/>
                                            <constraint firstItem="wZq-mZ-Ja5" firstAttribute="centerY" secondItem="hsQ-Ll-JVT" secondAttribute="centerY" id="bBI-Br-39j"/>
                                            <constraint firstAttribute="height" constant="48" id="sem-nP-uv5"/>
                                            <constraint firstItem="zl3-EA-F3V" firstAttribute="leading" secondItem="wZq-mZ-Ja5" secondAttribute="trailing" constant="5" id="wef-6B-Xvm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-p1-UGW">
                                        <rect key="frame" x="5" y="48" width="351" height="556"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kjg-p1-UGW" secondAttribute="bottom" constant="5" id="26O-n2-4Ml"/>
                                    <constraint firstItem="kjg-p1-UGW" firstAttribute="leading" secondItem="feh-mf-9ke" secondAttribute="leading" constant="5" id="2FF-N6-3b3"/>
                                    <constraint firstItem="kjg-p1-UGW" firstAttribute="top" secondItem="hsQ-Ll-JVT" secondAttribute="bottom" id="MVj-RN-uA4"/>
                                    <constraint firstItem="hsQ-Ll-JVT" firstAttribute="top" secondItem="feh-mf-9ke" secondAttribute="top" id="PEG-fU-Kck"/>
                                    <constraint firstAttribute="width" constant="361" id="dpE-3c-B2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="hsQ-Ll-JVT" secondAttribute="trailing" id="f3g-7k-XTB"/>
                                    <constraint firstAttribute="trailing" secondItem="kjg-p1-UGW" secondAttribute="trailing" constant="5" id="iVM-56-edL"/>
                                    <constraint firstItem="hsQ-Ll-JVT" firstAttribute="leading" secondItem="feh-mf-9ke" secondAttribute="leading" id="uz9-l2-x5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AppBorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6c1-Zi-ETq"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49250712615764691" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6c1-Zi-ETq" firstAttribute="bottom" secondItem="feh-mf-9ke" secondAttribute="bottom" constant="50" id="62e-NR-7jS"/>
                            <constraint firstItem="feh-mf-9ke" firstAttribute="centerX" secondItem="RAH-qZ-3n0" secondAttribute="centerX" id="Hu1-07-Jfj"/>
                            <constraint firstItem="feh-mf-9ke" firstAttribute="top" secondItem="6c1-Zi-ETq" secondAttribute="top" constant="100" id="WmG-FH-a9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="kjg-p1-UGW" id="tsv-zf-fxU"/>
                        <outlet property="hotelNamelbl" destination="wZq-mZ-Ja5" id="YNt-P6-OvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qE-bZ-MIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6079" y="80"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="7DD-u5-qVJ">
            <objects>
                <viewController storyboardIdentifier="MapViewVC" id="jFc-ly-zBl" customClass="MapViewVC" customModule="BabSafar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfZ-n0-LQN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="814-14-UCe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-2Y-OBD" customClass="NavBar" customModule="BabSafar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MCr-CG-aXp"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-BV-FDR">
                                        <rect key="frame" x="0.0" y="128" width="393" height="724"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bLg-BV-FDR" secondAttribute="bottom" id="KkM-2E-2L7"/>
                                    <constraint firstItem="bLg-BV-FDR" firstAttribute="leading" secondItem="814-14-UCe" secondAttribute="leading" id="MJa-kO-rc0"/>
                                    <constraint firstItem="0Wt-2Y-OBD" firstAttribute="leading" secondItem="814-14-UCe" secondAttribute="leading" id="Tpb-x9-yW2"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wt-2Y-OBD" secondAttribute="trailing" id="ans-6n-4Js"/>
                                    <constraint firstItem="bLg-BV-FDR" firstAttribute="top" secondItem="0Wt-2Y-OBD" secondAttribute="bottom" id="fDV-48-sI0"/>
                                    <constraint firstAttribute="trailing" secondItem="bLg-BV-FDR" secondAttribute="trailing" id="lEQ-2z-UCo"/>
                                    <constraint firstItem="0Wt-2Y-OBD" firstAttribute="top" secondItem="814-14-UCe" secondAttribute="top" id="oHA-Je-hzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8b-KK-yEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8b-KK-yEa" firstAttribute="trailing" secondItem="814-14-UCe" secondAttribute="trailing" id="5ZY-zm-ZJ8"/>
                            <constraint firstAttribute="bottom" secondItem="814-14-UCe" secondAttribute="bottom" id="Bdi-Y6-r7N"/>
                            <constraint firstItem="814-14-UCe" firstAttribute="leading" secondItem="E8b-KK-yEa" secondAttribute="leading" id="FWY-qS-MEu"/>
                            <constraint firstItem="814-14-UCe" firstAttribute="top" secondItem="VfZ-n0-LQN" secondAttribute="top" id="PpZ-Ao-upl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="814-14-UCe" id="B65-M6-i0G"/>
                        <outlet property="mapView" destination="bLg-BV-FDR" id="2X2-Oa-PuN"/>
                        <outlet property="nav" destination="0Wt-2Y-OBD" id="HDn-hw-v1h"/>
                        <outlet property="navHeight" destination="MCr-CG-aXp" id="3vM-ND-5FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybl-6c-bK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="close2" width="24" height="24"/>
        <image name="filter1" width="20" height="20"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="sort" width="8.6666669845581055" height="10.333333015441895"/>
        <namedColor name="AppBorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
