<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="FlightDetailsTVCell" customModule="BabSafar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-W5-VwH">
                        <rect key="frame" x="10" y="10" width="550" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-6E-c9X">
                                <rect key="frame" x="20" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ka5-L9-fCg"/>
                                    <constraint firstAttribute="height" constant="25" id="aJt-Yd-faU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-XN-qj0">
                                <rect key="frame" x="60" y="17" width="475" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-vI-xkY">
                                <rect key="frame" x="0.0" y="54" width="550" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iQs-Or-3RC"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-tm-IR0">
                                <rect key="frame" x="60" y="141" width="430" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-fR-NaX">
                                        <rect key="frame" x="194" y="4.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-dh-KFg">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnViewFlightsDetailsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qq9-YM-u5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IEt-LA-5wf"/>
                                    <constraint firstItem="Vzd-fR-NaX" firstAttribute="centerY" secondItem="lDZ-tm-IR0" secondAttribute="centerY" id="Jmc-gg-Kh6"/>
                                    <constraint firstItem="Vzd-fR-NaX" firstAttribute="centerX" secondItem="lDZ-tm-IR0" secondAttribute="centerX" id="Lnp-Pb-FfW"/>
                                    <constraint firstItem="cyJ-dh-KFg" firstAttribute="top" secondItem="lDZ-tm-IR0" secondAttribute="top" id="ahC-Uy-jNU"/>
                                    <constraint firstItem="cyJ-dh-KFg" firstAttribute="leading" secondItem="lDZ-tm-IR0" secondAttribute="leading" id="b4m-b4-Pog"/>
                                    <constraint firstAttribute="trailing" secondItem="cyJ-dh-KFg" secondAttribute="trailing" id="hoP-IE-7wl"/>
                                    <constraint firstAttribute="bottom" secondItem="cyJ-dh-KFg" secondAttribute="bottom" id="tLX-2U-lRf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-BI-oTo">
                                <rect key="frame" x="0.0" y="53" width="550" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ckc-bZ-UUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-dV-O2E">
                                <rect key="frame" x="0.0" y="129" width="550" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OuF-uX-aXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCI-dV-O2E" secondAttribute="trailing" id="1u3-Wq-ThY"/>
                            <constraint firstItem="Pu1-BI-oTo" firstAttribute="leading" secondItem="1oV-W5-VwH" secondAttribute="leading" id="9rW-ZV-h8V"/>
                            <constraint firstItem="KCI-dV-O2E" firstAttribute="leading" secondItem="1oV-W5-VwH" secondAttribute="leading" id="BO5-Dt-H7B"/>
                            <constraint firstItem="Pu1-BI-oTo" firstAttribute="top" secondItem="cQW-6E-c9X" secondAttribute="bottom" constant="13" id="Hll-LR-FQL"/>
                            <constraint firstItem="oJd-XN-qj0" firstAttribute="centerY" secondItem="cQW-6E-c9X" secondAttribute="centerY" id="JnD-WL-mYB"/>
                            <constraint firstAttribute="trailing" secondItem="oJd-XN-qj0" secondAttribute="trailing" constant="15" id="LJl-bD-5dW"/>
                            <constraint firstAttribute="bottom" secondItem="lDZ-tm-IR0" secondAttribute="bottom" constant="11" id="Nj0-Du-dVL"/>
                            <constraint firstItem="lDZ-tm-IR0" firstAttribute="leading" secondItem="1oV-W5-VwH" secondAttribute="leading" constant="60" id="Odh-Pg-0ic"/>
                            <constraint firstItem="qpf-vI-xkY" firstAttribute="top" secondItem="Pu1-BI-oTo" secondAttribute="bottom" id="RUp-U0-WFF"/>
                            <constraint firstAttribute="trailing" secondItem="qpf-vI-xkY" secondAttribute="trailing" id="VOv-nW-OHi"/>
                            <constraint firstItem="cQW-6E-c9X" firstAttribute="top" secondItem="1oV-W5-VwH" secondAttribute="top" constant="15" id="Z4m-sR-k2J"/>
                            <constraint firstItem="lDZ-tm-IR0" firstAttribute="centerX" secondItem="1oV-W5-VwH" secondAttribute="centerX" id="b7D-2T-hUh"/>
                            <constraint firstItem="qpf-vI-xkY" firstAttribute="leading" secondItem="1oV-W5-VwH" secondAttribute="leading" id="fL3-a9-m8s"/>
                            <constraint firstItem="KCI-dV-O2E" firstAttribute="top" secondItem="qpf-vI-xkY" secondAttribute="bottom" id="fVS-tU-lFe"/>
                            <constraint firstItem="oJd-XN-qj0" firstAttribute="leading" secondItem="cQW-6E-c9X" secondAttribute="trailing" constant="15" id="jhL-rn-DiD"/>
                            <constraint firstItem="cQW-6E-c9X" firstAttribute="leading" secondItem="1oV-W5-VwH" secondAttribute="leading" constant="20" id="p0E-lu-yqr"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="qeJ-75-qGe"/>
                            <constraint firstAttribute="trailing" secondItem="Pu1-BI-oTo" secondAttribute="trailing" id="zE7-6o-Y0X"/>
                            <constraint firstItem="lDZ-tm-IR0" firstAttribute="top" secondItem="KCI-dV-O2E" secondAttribute="bottom" constant="11" id="zL6-25-DIb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1oV-W5-VwH" secondAttribute="trailing" constant="10" id="8Jg-Jc-3yd"/>
                    <constraint firstItem="1oV-W5-VwH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mta-0O-zzP"/>
                    <constraint firstAttribute="bottom" secondItem="1oV-W5-VwH" secondAttribute="bottom" id="cqE-Vd-HVY"/>
                    <constraint firstItem="1oV-W5-VwH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kw0-FY-L2Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomUL" destination="KCI-dV-O2E" id="0mj-fT-K7O"/>
                <outlet property="flightDetailsTV" destination="qpf-vI-xkY" id="523-oE-ntf"/>
                <outlet property="flightDetailsTVHeight" destination="iQs-Or-3RC" id="Ac9-cC-w7W"/>
                <outlet property="flightImg" destination="cQW-6E-c9X" id="8Ag-qr-Ki8"/>
                <outlet property="flightImgHeight" destination="aJt-Yd-faU" id="kH3-uG-S0O"/>
                <outlet property="holderView" destination="1oV-W5-VwH" id="Khx-7v-bup"/>
                <outlet property="titlelbl" destination="oJd-XN-qj0" id="vRH-EA-OmF"/>
                <outlet property="topUL" destination="Pu1-BI-oTo" id="5cQ-JL-MWr"/>
                <outlet property="viewFlightsDetailsBtn" destination="cyJ-dh-KFg" id="XVl-95-kYM"/>
                <outlet property="viewFlightsDetailsBtnView" destination="lDZ-tm-IR0" id="z7s-MQ-qe0"/>
                <outlet property="viewFlightsDetailslbl" destination="Vzd-fR-NaX" id="nby-Cj-zi4"/>
            </connections>
            <point key="canvasLocation" x="317.39130434782612" y="145.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
