<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="FasttrackFlightDeatilsTVCell" customModule="BabSafar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diT-ds-uUD" customClass="BorderedView" customModule="BabSafar" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="457" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ffd" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-mD-yb6">
                                <rect key="frame" x="12" y="18" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FV2-de-Y1J"/>
                                    <constraint firstAttribute="width" constant="20" id="SEY-R5-Vuj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasttrack Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-OG-24Y">
                                <rect key="frame" x="52" y="18.333333333333336" width="385" height="17.333333333333336"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-pZ-Kar">
                                <rect key="frame" x="0.0" y="48.666666666666664" width="457" height="1"/>
                                <color key="backgroundColor" name="AppBorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bez-7G-A6I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-W1-iV9">
                                <rect key="frame" x="10" y="59.666666666666671" width="437" height="6.3333333333333286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6.3300000000000001" id="bs9-Sp-l4t"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAr-mD-yb6" firstAttribute="leading" secondItem="diT-ds-uUD" secondAttribute="leading" constant="12" id="Elv-fs-uBC"/>
                            <constraint firstAttribute="trailing" secondItem="SFc-W1-iV9" secondAttribute="trailing" constant="10" id="IVe-3G-LfN"/>
                            <constraint firstItem="IAr-mD-yb6" firstAttribute="top" secondItem="diT-ds-uUD" secondAttribute="top" constant="18" id="K2o-DB-Fjr"/>
                            <constraint firstItem="cOF-pZ-Kar" firstAttribute="top" secondItem="yAH-OG-24Y" secondAttribute="bottom" constant="13" id="KRB-CF-p24"/>
                            <constraint firstItem="SFc-W1-iV9" firstAttribute="top" secondItem="cOF-pZ-Kar" secondAttribute="bottom" constant="10" id="NFe-kB-1Ar"/>
                            <constraint firstItem="yAH-OG-24Y" firstAttribute="leading" secondItem="IAr-mD-yb6" secondAttribute="trailing" constant="20" id="crN-2y-QEU"/>
                            <constraint firstItem="cOF-pZ-Kar" firstAttribute="leading" secondItem="diT-ds-uUD" secondAttribute="leading" id="foe-G7-Anr"/>
                            <constraint firstItem="yAH-OG-24Y" firstAttribute="centerY" secondItem="IAr-mD-yb6" secondAttribute="centerY" id="gTf-d0-Ww3"/>
                            <constraint firstAttribute="trailing" secondItem="cOF-pZ-Kar" secondAttribute="trailing" id="hss-CT-fAd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="opZ-g9-8SE"/>
                            <constraint firstAttribute="bottom" secondItem="SFc-W1-iV9" secondAttribute="bottom" constant="15" id="pbT-BV-i7P"/>
                            <constraint firstItem="SFc-W1-iV9" firstAttribute="leading" secondItem="diT-ds-uUD" secondAttribute="leading" constant="10" id="qHr-k2-pIp"/>
                            <constraint firstAttribute="trailing" secondItem="yAH-OG-24Y" secondAttribute="trailing" constant="20" id="tOl-Go-xnP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="BorderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="AppHolderViewColor"/>
                <constraints>
                    <constraint firstItem="diT-ds-uUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="16W-mj-ZoY"/>
                    <constraint firstAttribute="bottom" secondItem="diT-ds-uUD" secondAttribute="bottom" constant="10" id="Fh4-TH-QMv"/>
                    <constraint firstAttribute="trailing" secondItem="diT-ds-uUD" secondAttribute="trailing" constant="10" id="TLo-C9-SGe"/>
                    <constraint firstItem="diT-ds-uUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jJx-hd-R90"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fasttrackDetailsTV" destination="SFc-W1-iV9" id="LIm-Ul-enI"/>
                <outlet property="tvHeight" destination="bs9-Sp-l4t" id="asN-UI-Ps1"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="212.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ffd" width="21.666666030883789" height="18.666666030883789"/>
        <namedColor name="AppBorderColor">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppHolderViewColor">
            <color red="0.94499999284744263" green="0.95300000905990601" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
